<html>
<head>
<title>TestCode</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="testcode.js"></script>
</head>
<body>
<div>testdiv</div>
</body>
</html>